AWS_ACCESS_KEY_ID=AKIA6GBMDK5OTQPQNKWN
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-northeast-1
COGNITO_USER_POOL_ID=ap-northeast-1_l84naqCK5
COGNITO_APP_CLIENT_ID=46hqd1fijl67skrf32264mmoji
